<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            background-color: #b4bbbc;
            background-image: url("/static/images/2.png");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .result-container {
            text-align: center;
            background-color: rgb(0, 0, 0);
            padding: 60px;
            box-shadow: 0 0 20px rgba(3, 25, 29, 0.3);
            color: #2b4efc;
            max-width: 1000px;
            margin: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .prediction-value, .probability-value {
            font-size: 40px;
            font-weight: bold;
            color: #d6d6d6;
            margin-top: 10px;
        }
        .churn-status {
            font-size: 46px;
            font-weight: bold;
            color: #ffffff;
            margin-top: 30px;
            border: 4px solid #000000;
            padding: 20px;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <div class="title">Prediction Result</div>
        <div class="box-container">
            <div class="prediction-box">
                <div class="prediction-value">{{ prediction }}</div>
                <div class="subtitle">Prediction</div>
            </div>
            <div class="probability-box">
                <div class="probability-value">{{ probability }}</div>
                <div class="subtitle">Probability of Churn</div>
            </div>
        </div>
        <div class="churn-status">
            {% if prediction == 'Yes' %}
                Churned
            {% else %}
                Not Churned
            {% endif %}
        </div>
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>
</html>







